.home{
    min-height: 70vh;
   
    background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.2)), url(../images/../images/home1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .home .content{
    
    text-align: center;
    width: 60rem;
 }
 
 .home .content h3{
    font-size: 5.5rem;
    color:var(--white);
    text-transform: uppercase;
 }
 
 .home .content p{
    font-size:1.8rem;
    color:var(--light-white);
    padding:1rem 0;
    line-height: 1.5;
 }




 

.products{
    margin:0;
    padding: 0;
 }
 .products .product_headers{
    display: flex;
    font-size: 3rem;
    column-gap: 10rem;
    justify-items:center;
    justify-content: space-evenly;
    background-color: gray;
    
 }
 .products .product_headers a{
    color: white;
 margin: 5px;
 cursor: pointer;
 text-decoration: none;
 }
 
 .products .main-content {
  background-image: url(../images/homewall2.jpg);
 padding: 0%;padding-bottom: 2%;
 
 
 }
 .products .main-content h1{
    font-size:7rem;
    margin-bottom: 15px;
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.692);
 }
 .products .main-content .title{
   font-size:7rem;
   margin-bottom: 15px;
   margin-top: 15px;
   
}
 .products .box-container{
    /* max-width: 1200px; */
    margin:0 ;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    gap:1.5rem;
    justify-content: center;
    
 }
 
 .products .box-container .box{
    border-radius: .5rem;
    background: rgba(255, 255,255, 0.7) ;/* Green background with 30% opacity */
    box-shadow: var(--box-shadow);
    padding:2rem;
    text-align: center;
    border:var(--border);
    position: relative;
    max-width: 300px;       /* Set the image width to 100% of its container */
    height: auto;      /* Maintain aspect ratio */
   /* Limit the height to avoid overly large images */
    object-fit: contain;
    
 }
 
 .products .box-container .box .image {
    width: 100%;       /* Set the image width to 100% of its container */
    height: auto;      /* Maintain aspect ratio */
    max-height: 300px; /* Limit the height to avoid overly large images */
    object-fit: contain;
    border: black solid 2px;
 }
 
 .products .box-container .box .name{
    padding:1rem 0;
    font-size: 3rem;
    color:var(--black);
    font-weight: 400;
 }
 .products .box-container .box .hidden{
    padding:1rem 0;
    font-size: 3rem;
    color:var(--black);
    font-weight: 400;
    
 }
 
 .products .box-container .box .qty{
    width: 100%;
    padding:1.2rem 1.4rem;
    border-radius: .5rem;
    border:var(--border);
    margin:1rem 0;
    font-size: 3rem;
 }
 
 .products .box-container .box .price{
    position: absolute;
    top:1rem; left:1rem;
    border-radius: .5rem;
    padding:1rem;
    font-size: 2.5rem;
    color:var(--white);
    background-color: var(--red);
 }
 .about .flex{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.about .flex .image{
   flex:1 1 40rem;
 
}



.about .flex .image img{
   display: flex;
   width: 100%;
   height:100%;
   object-fit: contain;
   overflow: hidden;
}

.about .flex .content{
   flex:1 1 40rem;
   padding:2rem;
   background-color: var(--light-bg);
}

.about .flex .content h3{
   font-size: 3rem;
   color:var(--black);
   text-transform: uppercase;
}

.about .flex .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.7rem;
   color:var(--light-color);
}
 